
T1E24 000:045 SEGGER J-Link V6.10i Log File (0001ms, 0030ms total)
T1E24 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0030ms total)
T1E24 000:045 Logging started @ 2018-03-20 16:09 (0001ms, 0030ms total)
T1E24 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T1E24 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 26 2017 17:01:02
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0050ms total)
T1E24 000:046   returns O.K. (0020ms, 0050ms total)
T1E24 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T1E24 000:066 JLINK_ExecCommand("ProjectFile = "C:\Users\K98David\Documents\¤u§@°Ï\stm51\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Template\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "ARM7" selected.  returns 0x00 (0113ms, 0163ms total)
T1E24 000:179 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0164ms total)
T1E24 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T1E24 000:180 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0164ms total)
T1E24 000:180 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0164ms total)
T1E24 000:180 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T1E24 000:180 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0164ms total)
T1E24 000:180 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T1E24 000:180 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T1E24 000:180 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0164ms total)
T1E24 000:180 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0165ms total)
T1E24 000:181 JLINK_SetSpeed(500) (0001ms, 0166ms total)
T1E24 000:182 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0055ms, 0221ms total)
T1E24 000:237 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0221ms total)
T1E24 000:237 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0222ms total)
T1E24 000:238 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0224ms total)
T1E24 000:240 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0225ms total)
T1E24 000:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0226ms total)
T1E24 000:242 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0226ms total)
T1E24 000:242 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0258ms total)
T1E24 000:274 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 0258ms total)
T1E24 000:274 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0258ms total)
T1E24 000:274 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T1E24 000:274 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T1E24 000:274 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0259ms total)
T1E24 000:275 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0260ms total)
T1E24 000:276 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0261ms total)
T1E24 000:277 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0261ms total)
T1E24 000:277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0261ms total)
T1E24 000:277 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0261ms total)
T1E24 000:277 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0261ms total)
T1E24 000:277 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0261ms total)
T1E24 000:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0262ms total)
T1E24 000:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0263ms total)
T1E24 000:279 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0265ms total)
T1E24 000:281 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T1E24 000:282 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 0266ms total)
T1E24 000:282 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0266ms total)
T1E24 000:355 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 90 12 00 20 49 01 00 08 D5 05 00 08 A9 05 00 08 ...  returns 0x400 (0000ms, 0266ms total)
T1E24 000:355 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 23 43 02 4C 8D 10 44 F8 25 30 30 BD 08 00 01 40 ...  returns 0x400 (0000ms, 0266ms total)
T1E24 000:355 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 86 60 0B 4E 76 68 06 F4 60 51 C9 0A 0C 4E 72 5C ...  returns 0x400 (0000ms, 0266ms total)
T1E24 000:355 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 70 47 10 B5 00 F0 02 F8 10 BD 00 00 0C B5 00 20 ...  returns 0x400 (0000ms, 0266ms total)
T1E24 000:356 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 0E D1 40 F2 27 71 10 48 00 F0 87 FA 00 22 40 F2 ...  returns 0x400 (0000ms, 0266ms total)
T1E24 000:356 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: F0 B1 16 48 00 78 16 49 09 78 88 42 06 D1 00 22 ...  returns 0x400 (0000ms, 0266ms total)
T1E24 000:356 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 12 B1 0A 78 37 3A D0 B2 70 47 00 00 1C B5 30 48 ...  returns 0x400 (0000ms, 0266ms total)
T1E24 000:356 JLINK_WriteMem(0x08001C00, 0x03B4 Bytes, ...) - Data: 01 80 06 48 01 78 89 1D 01 A8 FF F7 2D FC 41 B0 ...  returns 0x3B4 (0000ms, 0266ms total)
T1E24 000:410 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T1E24 000:410 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3004 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU speed could not be measured.
 -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8001FFF (4 Sectors, 8 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-3 -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x08000000 - 0x08001FFF (004 Sectors, 8 KB) -- End of erasing sectors -- Start of flash programming -- Programming range 0x08000000 - 0x08001FFF (004 Sectors, 8 KB) -- End of flash programming
 -- 0x8000000 - 0x8001FFF (004 Sectors, 8 KB) -- Start of verifying flash -- Checksum calculation was estimated as fastest method -- Checksum is not supported by this flash bank. Switched to CRC method. -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash programming performed for 1 range (8192 bytes)
 -- Total time needed: 0.701s (Prepare: 0.100s, Compare: 0.012s, Erase: 0.201s, Program: 0.369s, Verify: 0.001s, Restore: 0.015s) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0737ms, 1003ms total)
T1E24 001:148 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 1003ms total)
T1E24 001:148 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1003ms total)
T1E24 001:148 JLINK_ReadMem (0x08000134, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000134) - Data: DF F8 0C D0 00 F0 7C F8 00 48 00 47 BD 19 00 08 ...  returns 0x00 (0000ms, 1003ms total)
T1E24 001:369 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1004ms total)
T1E24 001:370 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 00 00 00  returns 0x00 (0001ms, 1005ms total)
T1E24 001:371 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0001ms, 1006ms total)
T1E24 001:372 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 00 00 00  returns 0x00 (0001ms, 1007ms total)
T1E24 001:373 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0001ms, 1008ms total)
T1E24 001:374 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1009ms total)
T1E24 001:375 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0001ms, 1010ms total)
T1E24 001:376 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0001ms, 1011ms total)
T1E24 001:377 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0001ms, 1012ms total)
T1E24 001:378 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0001ms, 1013ms total)
T1E24 001:379 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0000ms, 1013ms total)
T1E24 001:379 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1016ms total)
T1E24 001:382 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0000ms, 1016ms total)
T1E24 001:447 JLINK_ReadMem (0x40007000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1017ms total)
T1E24 001:448 JLINK_ReadMem (0x40007004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007004) - Data: 00 00 00 00  returns 0x00 (0001ms, 1018ms total)
T1E24 001:514 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1020ms total)
T1E24 001:516 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 1021ms total)
T1E24 001:582 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1022ms total)
T1E24 001:583 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0001ms, 1023ms total)
T1E24 001:645 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1025ms total)
T1E24 001:647 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0000ms, 1025ms total)
T1E24 003:853 JLINK_ReadMem (0x20000114, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000114) - Data: 0C 39 26 1C 0E E0 08 39 2E 1C 0B E0 09 1F 09 E0 ...  returns 0x00 (0003ms, 1028ms total)
T1E24 003:862 JLINK_ReadMem (0x20000308, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000308) - Data: 00 F0 23 F9 03 E0 10 B5 0C 00 00 F0 31 F9 E0 60 ...  returns 0x00 (0002ms, 1030ms total)
T1E24 003:870 JLINK_ReadMem (0x20000402, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000402) - Data: F3 68 1B 06 01 D5 32 60 31 60 F0 60 72 60 71 60 ...  returns 0x00 (0002ms, 1032ms total)
T1E24 003:881 JLINK_ReadMem (0x2000020E, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x2000020E) - Data: 18 98 C3 69 3A 00 29 00 16 98 FF F7 63 FF 00 28 ...  returns 0x00 (0003ms, 1035ms total)
T1E24 003:890 JLINK_ReadMem (0x200008E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200008C0) -- Updating C cache (128 bytes @ 0x200008C0) -- Read from C cache (32 bytes @ 0x200008E4) - Data: 00 38 01 40 00 44 00 40 00 08 01 40 00 08 01 40 ...  returns 0x00 (0004ms, 1039ms total)
T1E24 003:899 JLINK_ReadMem (0x20000B3C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000B00) -- Updating C cache (128 bytes @ 0x20000B00) -- Read from C cache (32 bytes @ 0x20000B3C) - Data: FF F7 D6 F9 02 20 00 F0 23 F8 01 20 00 F0 20 F8 ...  returns 0x00 (0005ms, 1044ms total)
T1E24 003:910 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000005C) - Data: 8E  returns 0x00 (0003ms, 1047ms total)
T1E24 003:919 JLINK_ReadMem (0x20000C9C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (32 bytes @ 0x20000C9C) - Data: 31 31 35 32 30 30 2C 20 4E 2C 20 33 2C 20 31 00 ...  returns 0x00 (0003ms, 1050ms total)
T1E24 003:928 JLINK_ReadMem (0x20000D96, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000D96) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1053ms total)
T1E0C 003:990 JLINK_SetBPEx(Addr = 0x080019BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1053ms total)
T1E0C 003:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1064ms total)
T1E0C 004:102 JLINK_IsHalted()  returns TRUE (0011ms, 1075ms total)
T1E0C 004:113 JLINK_Halt()  returns 0x00 (0001ms, 1065ms total)
T1E0C 004:114 JLINK_IsHalted()  returns TRUE (0000ms, 1065ms total)
T1E0C 004:114 JLINK_IsHalted()  returns TRUE (0000ms, 1065ms total)
T1E0C 004:114 JLINK_IsHalted()  returns TRUE (0000ms, 1065ms total)
T1E0C 004:114 JLINK_ReadReg(R15 (PC))  returns 0x080019BC (0000ms, 1065ms total)
T1E0C 004:114 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1065ms total)
T1E0C 004:114 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1065ms total)
T1E0C 004:114 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1066ms total)
T1E0C 004:115 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1066ms total)
T1E0C 004:115 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1067ms total)
T1E0C 004:116 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1068ms total)
T1E0C 004:117 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R0)  returns 0x080019BD (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R1)  returns 0x20001290 (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R3)  returns 0x08001769 (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R4)  returns 0x08001EE0 (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R5)  returns 0x08001EE0 (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R7)  returns 0x91D2BFEF (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R9)  returns 0xFDFFBFFF (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R10)  returns 0x75ACE1EA (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R11)  returns 0x2AAB1BDE (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R12)  returns 0x20000630 (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R13 (SP))  returns 0x20001290 (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R14)  returns 0x08000251 (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(R15 (PC))  returns 0x080019BC (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(MSP)  returns 0x20001290 (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(PSP)  returns 0x0D0E9EEC (0000ms, 1069ms total)
T1E0C 004:118 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1069ms total)
T1E24 004:119 JLINK_ReadMem (0x20000114, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000114) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1072ms total)
T1E24 004:123 JLINK_ReadMem (0x20000308, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000308) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1075ms total)
T1E24 004:126 JLINK_ReadMem (0x20000402, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000402) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1078ms total)
T1E24 004:129 JLINK_ReadMem (0x2000020E, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x2000020E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1081ms total)
T1E24 004:132 JLINK_ReadMem (0x200008E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200008C0) -- Updating C cache (128 bytes @ 0x200008C0) -- Read from C cache (32 bytes @ 0x200008E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1085ms total)
T1E24 004:136 JLINK_ReadMem (0x20000B3C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000B00) -- Updating C cache (128 bytes @ 0x20000B00) -- Read from C cache (32 bytes @ 0x20000B3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1089ms total)
T1E24 004:141 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000005C) - Data: 00  returns 0x00 (0003ms, 1092ms total)
T1E24 004:144 JLINK_ReadMem (0x20000C9C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (32 bytes @ 0x20000C9C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1094ms total)
T1E24 004:147 JLINK_ReadMem (0x20000D96, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000D96) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1096ms total)
T1E24 004:149 JLINK_ReadMem (0x40007000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1097ms total)
T1E24 004:150 JLINK_ReadMem (0x40007004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007004) - Data: 00 00 00 00  returns 0x00 (0001ms, 1098ms total)
T1E24 004:151 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 0F 03 03 0A 00 07 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1100ms total)
T1E24 004:153 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0002ms, 1102ms total)
T1E24 004:155 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1104ms total)
T1E24 004:157 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1105ms total)
T1E24 004:158 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1106ms total)
T1E24 004:159 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0001ms, 1107ms total)
T1E24 004:161 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1108ms total)
T1E24 004:162 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 00 00 00  returns 0x00 (0001ms, 1109ms total)
T1E24 004:163 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 00 00 00  returns 0x00 (0001ms, 1110ms total)
T1E24 004:164 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 00 00 00  returns 0x00 (0000ms, 1110ms total)
T1E24 004:164 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 00 00 00  returns 0x00 (0001ms, 1111ms total)
T1E24 004:165 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1112ms total)
T1E24 004:166 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0001ms, 1113ms total)
T1E24 004:167 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0001ms, 1114ms total)
T1E24 004:168 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0001ms, 1115ms total)
T1E24 004:169 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0002ms, 1117ms total)
T1E24 004:171 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1118ms total)
T1E24 004:172 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1120ms total)
T1E24 004:174 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0000ms, 1120ms total)
T1E24 004:175 JLINK_ReadMem (0x080018BC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080018BC) - Data: FF F7 D4 FD 03 48 00 88 20 F0 08 00 01 49 08 80 ...  returns 0x00 (0000ms, 1120ms total)
T1E24 004:175 JLINK_ReadMem (0x080018F8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080018F8) - Data: 01 20 00 F0 6B FA 0D 4A 0D A1 02 20 00 F0 66 FA ...  returns 0x00 (0001ms, 1121ms total)
T1E24 004:176 JLINK_ReadMem (0x08001950, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001950) - Data: 1F B5 01 21 05 20 FE F7 D3 FE 10 20 AD F8 0C 00 ...  returns 0x00 (0000ms, 1121ms total)
T1E24 004:176 JLINK_ReadMem (0x0800198C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800198C) - Data: 01 20 8D F8 06 00 68 46 FE F7 7C FC 0A 20 8D F8 ...  returns 0x00 (0000ms, 1121ms total)
T1E0C 005:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 1126ms total)
T1E0C 005:272 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1E0C 005:374 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1E0C 005:476 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1E0C 005:578 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1E0C 005:679 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1E0C 005:781 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1E0C 005:883 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1E0C 005:984 JLINK_Halt()  returns 0x00 (0011ms, 1137ms total)
T1E0C 005:995 JLINK_IsHalted()  returns TRUE (0000ms, 1137ms total)
T1E0C 005:995 JLINK_IsHalted()  returns TRUE (0000ms, 1137ms total)
T1E0C 005:995 JLINK_IsHalted()  returns TRUE (0000ms, 1137ms total)
T1E0C 005:995 JLINK_ReadReg(R15 (PC))  returns 0x08001AF2 (0000ms, 1137ms total)
T1E0C 005:995 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1137ms total)
T1E0C 005:995 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1138ms total)
T1E0C 005:996 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1139ms total)
T1E0C 005:997 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1140ms total)
T1E0C 005:998 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1141ms total)
T1E0C 005:999 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R2)  returns 0x40002C00 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R4)  returns 0x00249F00 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R5)  returns 0x08001EE0 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R7)  returns 0x91D2BFEF (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R9)  returns 0xFDFFBFFF (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R10)  returns 0x75ACE1EA (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R11)  returns 0x2AAB1BDE (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R13 (SP))  returns 0x20001290 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R14)  returns 0x08001AF3 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(R15 (PC))  returns 0x08001AF2 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(MSP)  returns 0x20001290 (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(PSP)  returns 0x0D0E9EEC (0000ms, 1142ms total)
T1E0C 006:000 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1143ms total)
T1E24 006:001 JLINK_ReadMem (0x20000114, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000114) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1146ms total)
T1E24 006:004 JLINK_ReadMem (0x20000308, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000308) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1149ms total)
T1E24 006:007 JLINK_ReadMem (0x20000402, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000402) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1152ms total)
T1E24 006:010 JLINK_ReadMem (0x2000020E, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x2000020E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1154ms total)
T1E24 006:012 JLINK_ReadMem (0x200008E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200008C0) -- Updating C cache (128 bytes @ 0x200008C0) -- Read from C cache (32 bytes @ 0x200008E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1158ms total)
T1E24 006:016 JLINK_ReadMem (0x20000B3C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000B00) -- Updating C cache (128 bytes @ 0x20000B00) -- Read from C cache (32 bytes @ 0x20000B3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1162ms total)
T1E24 006:020 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000005C) - Data: 00  returns 0x00 (0003ms, 1165ms total)
T1E24 006:024 JLINK_ReadMem (0x20000C9C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (32 bytes @ 0x20000C9C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1167ms total)
T1E24 006:026 JLINK_ReadMem (0x20000D96, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000D96) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1170ms total)
T1E24 006:029 JLINK_ReadMem (0x40007000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1171ms total)
T1E24 006:030 JLINK_ReadMem (0x40007004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007004) - Data: 00 00 00 00  returns 0x00 (0000ms, 1171ms total)
T1E24 006:031 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 0F 03 03 0A 00 07 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1172ms total)
T1E24 006:032 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 1173ms total)
T1E24 006:034 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: C0 00 00 00 00 00 00 00 D0 00 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 1175ms total)
T1E24 006:036 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0002ms, 1177ms total)
T1E24 006:038 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: C0 00 00 00 00 00 00 00 D0 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 1178ms total)
T1E24 006:039 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0001ms, 1179ms total)
T1E24 006:040 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1180ms total)
T1E24 006:041 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 04 00 00  returns 0x00 (0001ms, 1181ms total)
T1E24 006:042 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: C0 00 30 00  returns 0x00 (0001ms, 1182ms total)
T1E24 006:043 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 04 00 00  returns 0x00 (0001ms, 1183ms total)
T1E24 006:044 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: C0 00 30 00  returns 0x00 (0001ms, 1184ms total)
T1E24 006:045 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1185ms total)
T1E24 006:046 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 00 00 00  returns 0x00 (0001ms, 1186ms total)
T1E24 006:047 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0001ms, 1187ms total)
T1E24 006:048 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 00 00 00  returns 0x00 (0001ms, 1188ms total)
T1E24 006:049 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0000ms, 1188ms total)
T1E24 006:050 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1189ms total)
T1E24 006:051 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1192ms total)
T1E24 006:054 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) - Data: 00 00 00 00  returns 0x00 (0000ms, 1192ms total)
T1E24 006:055 JLINK_ReadMem (0x08001AEE, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001AEE) - Data: FE F7  returns 0x00 (0000ms, 1192ms total)
T1E24 006:055 JLINK_ReadMem (0x08001AF0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001AF0) - Data: B5 FF FE F7 A9 FE FF F7 89 FE F3 E7 F0 00 00 20 ...  returns 0x00 (0000ms, 1192ms total)
T1E24 007:769 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1216ms total)
T1E24 007:769  (0024ms, 1216ms total)
T1E24 007:769 Closed (0024ms, 1216ms total)
